# GustoWeb

./: .gitignore  Dockerfile  GustoSystemProject.sln  README.md  package-lock.json  package.json  render.yaml  system_food.txt
GustoSystemProject/: GustoSystemProject.csproj  GustoSystemProject.http  Program.cs  RestaurantProfileController.cs  WeatherForecast.cs  appsettings.json
GustoSystemProject/Controllers/: AccountController.cs  AdminBookingController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminFoodReviewController.cs  AdminPaymentMerchantController.cs  AdminRestaurantMenuController.cs  AdminRestaurantProfileController.cs  AdminRestaurantTableController.cs  AdminTransactionController.cs  AuthController.cs  BookingController.cs  ContactController.cs  DinerProfileController.cs  FavouriteController.cs  FoodRecomendController.cs  FoodReviewController.cs  NotificationController.cs  OptionalController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentMerchantController.cs  PromotionController.cs  RestaurantLayoutController.cs  RestaurantMenuController.cs  RestaurantProfileController.cs  (+5 more)
Service/: AccountService.cs  BookingService.cs  ContactService.cs  DashboardService.cs  DinerProfileService.cs  EmailService.cs  FavouriteService.cs  IFoodReviewService.cs  NotificationService.cs  OptionalService.cs  OrderDetailService.cs  OrderService.cs  PayOsPaymentService.cs  PaymentMerchantService.cs  PromotionService.cs  RestaurantLayoutService.cs  RestaurantMenuService.cs  RestaurantProfileService.cs  RestaurantTableService.cs  RoleService.cs  Service.csproj  SpeedSMSAPI.cs  SpeedSmsService.cs  TasteService.cs  TransactionService.cs
(+261 files in other folders)
